; 	Reads in 2 4 byte arrays and adds them.
;------------------------------------------------------------------------------
; ARRAY 1    0...3
; ARRAY 2    4...7
; Add the Arrays:    ARRAY1= ARRAY1+ARRAY2
;------------------------------------------------------------------------------
;	Code segment:
;------------------------------------------------------------------------------
    .code;
; Load in the arrays
    SUB R1, R1;                     R1 = 0   This will be index into array.
    SUB R8, R8;       R8 is the indicator light.
    SUB R7, R7;
    ADDC R7, 0x2;
@ARRAY  SUB R6, R6;                 R6 = 0   This will track how many elements we read in.
    ADDC R6, 0x4;                R6 = 4   This will load in 16 values for each array
; Load in the arrays
    ADDC R8, 0x10;

; Wait for PB to be a 1
@LOOP1  IN R5;                      READ in R5
    RRC R5, 0x01;
    JMP C0 @LOOP1

; PB is a 1.  Wait for it to be 0.
@LOOP2  IN R5;                      READ in R5
    RRC R5, 0x01;
    JMP C1 @LOOP2;

; PB is a 0  -                      Save the array
    ST R5, M[R1, 0x0];
    OR R5, R8;
    OUT R5;                         OUTPUT LEDS to show progress.

    ADDC R1, 0x1;                   R1++
    SUBC R6, 0x1;                   R6--   This is our 16 byte countdown
    JMP Z0, @LOOP1;                 Go back and read more switches.

    SUBC R7, 0x1;                   Now next array
    JMP Z0, @ARRAY;                 Go back and read more switches.

;  ALL 4 elements are read in.

; Matrix 2x2 addition
        SUB R1, R1;         Set R1=0    R1 is index into array
        SUB R4, R4;         Loop Counter
        ADDC R4, 0x4;       R4 = 4
@Loop3 LD R3, M[R1, 0x0];   R3 = M[R1+0]
        LD R2, M[R1, 0x4];  R2 = M[R1+4]
        ADD R3, R2;         R3 = R3+R2
        ST R3, M[R1, 0x0];  M[R1+0] = R3
        ADDC R1, 0x1;       R1++
        SUBC R4, 0x1;       R4--
        JMP Z0, @Loop3; Jump to Loop3 when Zero NOT set.


; Signal we are done inputting by outputting all LEDS
    SUB R5, R5;
    ADDC R5, 0x1F;
    OUT R5;

; Output ARRAY 1 to the LEDs (Result of addition)
    ; Wait for PB to be a 1
@LOOP5  IN R5;      READ in R5
    RRC R5, 0x01;
    JMP C0 @LOOP5

; PB is a 1
@LOOP6  IN R5;      READ in R5
    RRC R5, 0x01;
    JMP C1 @LOOP6

    SUB R6, R6;                     R6 = 0
    ADDC R6, 0x4;                  R6 = 4
    SUB R1, R1;                     R1 = 0
@LOOP7 LD R5, M[R1, 0x0];           R5 = M[R1+0]
    OUT R5;                         OUT R5

    ; Wait for PB to be a 1
@LOOP8  IN R5;      READ in R5
    RRC R5, 0x01;
    JMP C0 @LOOP8

; PB is a 1
@LOOP9  IN R5;      READ in R5
    RRC R5, 0x01;
    JMP C1 @LOOP9

    ADDC R1, 0x01;                  R1++
    SUBC R6, 0x01;                  R6--
    JMP Z0, @LOOP7

; Enable all leds
    SUB R1, R1;
    SUB R2, R2;
    ADDC R1, 0xF;
    OR R2, R1;
    SUBC R1, R1;    
    ADDC R1, 0x10;
    OR R2, R1;
    ADD R1, R1;    0x20
    OR R2, R1;
    ADD R1, R1;    0x40
    OR R2, R1;
    ADD R1, R1;    0x80
    OR R2, R1;
@FOREVER OUT R2;
    JMP U0 @FOREVER


; ALL 16 output to LED
    .endcode;
