; 	Read in 16 switch settings into array.   
;   Output 16 array to LEDS with small delay
;------------------------------------------------------------------------------
;	Code segment:
;------------------------------------------------------------------------------
; ARRAY 1    0...15
; ARRAY 2    16..31
;------------------------------------------------------------------------------
    .code;
    SUB R0, R0;                 R0 = 0   This will be index into array.
    SUB R6, R6;                 R6 = 0   This will track how many elements we read in.
    SUB R6, R6;                 R6 = 0   This will track how many elements we read in.
    ADDC R6, 0x10;              R6 = 16
; Load in the arrays 

    ; Wait for PB to be a 1
@LOOP1  IN R5;      READ in R5
    RRC R5;
    JMP C0 @LOOP1

; PB is a 1
@LOOP2  IN R5;      READ in R5
    RRC R5;
    JMP C1 @LOOP1

; PB is a 0  - Save the array
    ST  R5, M[R0, 0x0];
    
    ADDC R0, 0x1;                   R0++
    SUBC R6, 0x1;                   R6--
    JMP Z0, @LOOP1;                 Go back and read more switches.

;  ALL 16 elements are read in.


 ; Output ARRAY 1 to the LEDs
    SUB R6, R6;                     R6 = 0
    ADDC R6, 0x10;                  R6 = 16
    SUB R0, R0;                     R0 = 0
LOOP2 LD R5, M[R0, 0x0];            R5 = M[R0+0]
    OUT R5;                         OUT R5
    
    ;; SOME DELAY
    SUB R7, R7
    ADDC R7, 0x1F
@DELAY AND R7, R7;                  NOOP
    AND R7, R7;                     NOOP
    AND R7, R7;                     NOOP
    SUBC R7, 0x1;
    JMP Z0, @DELAY
    
    ADDC R0, 0x01;                  R0++
    SUBC R6, 0x01;                  R6--
    JMP Z0, @LOOP2

; ALL 16 output to LED
    .endcode;
