; 	Store 4 values into memory   
;   Press button, display the next value on leds
;------------------------------------------------------------------------------
;	Code segment:
;------------------------------------------------------------------------------
; ARRAY 1    0...15
; ARRAY 2    16..31
;------------------------------------------------------------------------------
    .code;
    SUB R1, R1;                 R1 = 0   This will be index into array.
    SUB R5, R5;
    ADDC R5, 0x8;
    ST  R5, M[R1, 0x0];

    RRC R5, 0x1;
    ADDC R1, 0x1;
    ST  R5, M[R1, 0x0];
    
    RRC R5, 0x1;
    ADDC R1, 0x1;
    ST  R5, M[R1, 0x0];

    RRC R5, 0x1;
    ADDC R1, 0x1;
    ST  R5, M[R1, 0x0];

    SUB R5, R5;
    ADDC R5, 0x10;
    OUT R5;

; PB is a 0  - Load the array
    SUB R1, R1
    LD  R5, M[R1, 0x0];
    OUT R5;

    ADDC R1, 0x1;
    LD  R5, M[R1, 0x0];
    OUT R5;

    ADDC R1, 0x1;
    LD  R5, M[R1, 0x0];
    OUT R5;
 
    ADDC R1, 0x1;
    LD  R5, M[R1, 0x0];
    OUT R5;
 
    .endcode;
